{
  "name": "cidro",
  "version": "0.1.3",
  "description": "Cidro UI library for React Native, with spicy tasty 🌶️🔥",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cidro",
    "UI",
    "React",
    "React",
    "Native",
    "React",
    "Native",
    "Components",
    "UI",
    "library"
  ],
  "author": {
    "name": "Nico Audy",
    "email": "nicoaudy1994@gmail.com",
    "url": "https://github.com/nicoaudy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicoaudy/cidro-ui"
  },
  "license": "MIT"
}
